<!DOCTYPE html>
<html>
<head>
<style>
div {
 
  background-image: url(logbg.jfif);
  width: 35%;

  padding: 20px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
form {
  
  border: 3px solid #f1f1f1;
}

input[type=text], input[type=password]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 8px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer
 {
  text-align: center;
  margin: 50px 0 50px 0;
}

img.logo
{
  width: 50%;
  border-radius: 60%;
}

.container 
{
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px)
 {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}
</style>
</head>
<body style="background-image: url(Book\ Wallpaper.jfif);">
<CENTER>
  <div>
  <h2>ＬＯＧＩＮ</h2>

  <form action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="LOG2.jpg" alt="Avatar" class="logo">
    </div>
  
    <div >
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <span class="psw">Forgot <a href="#">PASSWORD?</a></span>
          
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label><br>
     
  
      <button type="button" class="cancelbtn">CLEAR</button>
     
      
      
  
    </div>
   
  </form>
  

</div>
<span class="psw"> <a href="#">🅽🅴🆆 🆄🆂🅴🆁?</a></span>
</CENTER>
</body>
</html>
