<!DOCTYPE html>
<html lang="en">
<head>
    
    
   
    <STYLE>
        .border
        {
            
            color: brown;
            font-size: 24px;      
        }
        .content
        {
            font-size: 18px;
            font-family: 'Times New Roman';
        }
        .head
        {
            text-align: left;
            font-size: 24px;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin{
            background: darkblue;
            color: white;
        }
    </STYLE>
</head>
<body style="background-color: antiquewhite;">
    
    <pre class="border">                 <a href="#home" style="text-decoration: none; color: darkred;"> 𝙃𝙊𝙈𝙀</a>                  <a href="#skills" style="text-decoration: none; color: darkred;">𝙎𝙆𝙄𝙇𝙇𝙎</a>                 <a href="#about me" style="text-decoration: none; color: darkred;"> 𝘼𝘽𝙊𝙐𝙏 𝙈𝙀</a>                 <a href="contact" style="text-decoration: none; color: darkred;">𝘾𝙊𝙉𝙏𝘼𝘾𝙏</a>   </pre>
    <img  style="width: 100%;" src= "WEB1.png"></img>
    <div id="home" style="font-size: 20px; text-align: center;">
    <h2 class="head">𝘼𝙗𝙤𝙪𝙩 𝙢𝙮 𝙥𝙖𝙨𝙨𝙞𝙤𝙣</h2>
    <pre style="font-weight: bold;">



“𝐖𝐞 𝐥𝐨𝐯𝐞 𝐰𝐡𝐚𝐭 𝐰𝐞 𝐝𝐨 𝐚𝐧𝐝 𝐰𝐞 𝐝𝐨 𝐰𝐡𝐚𝐭 𝐨𝐮𝐫 𝐜𝐥𝐢𝐞𝐧𝐭𝐬 𝐥𝐨𝐯𝐞 & 𝐰𝐨𝐫𝐤 𝐰𝐢𝐭𝐡 𝐠𝐫𝐞𝐚𝐭 𝐜𝐥𝐢𝐞𝐧𝐭𝐬 𝐚𝐥𝐥 𝐨𝐯𝐞𝐫 𝐭𝐡𝐞 𝐰𝐨𝐫𝐥𝐝
  𝐭𝐨 𝐜𝐫𝐞𝐚𝐭𝐞 𝐭𝐡𝐨𝐮𝐠𝐡𝐭𝐟𝐮𝐥 𝐚𝐧𝐝 𝐩𝐮𝐫𝐩𝐨𝐬𝐞𝐟𝐮𝐥 𝐰𝐞𝐛𝐬𝐢𝐭𝐞𝐬.”



“𝐋𝐞𝐚𝐫𝐧𝐢𝐧𝐠 𝐇𝐓𝐌𝐋 𝐚𝐧𝐝 𝐂𝐒𝐒 𝐢𝐬 𝐚 𝐥𝐨𝐭 𝐦𝐨𝐫𝐞 𝐜𝐡𝐚𝐥𝐥𝐞𝐧𝐠𝐢𝐧𝐠 𝐭𝐡𝐚𝐧 𝐢𝐭 𝐮𝐬𝐞𝐝 𝐭𝐨 𝐛𝐞. 𝐑𝐞𝐬𝐩𝐨𝐧𝐬𝐢𝐯𝐞 𝐰𝐞𝐛 𝐝𝐞𝐬𝐢𝐠𝐧 𝐚𝐝𝐝𝐬 𝐦𝐨𝐫𝐞
  𝐥𝐚𝐲𝐞𝐫𝐬 𝐨𝐟 𝐜𝐨𝐦𝐩𝐥𝐞𝐱𝐢𝐭𝐲 𝐭𝐨 𝐝𝐞𝐬𝐢𝐠𝐧 𝐚𝐧𝐝 𝐝𝐞𝐯𝐞𝐥𝐨𝐩 𝐰𝐞𝐛𝐬𝐢𝐭𝐞𝐬.”



“𝐖𝐞 𝐥𝐨𝐯𝐞 𝐰𝐡𝐚𝐭 𝐰𝐞 𝐝𝐨 𝐚𝐧𝐝 𝐰𝐞 𝐝𝐨 𝐰𝐡𝐚𝐭 𝐨𝐮𝐫 𝐜𝐥𝐢𝐞𝐧𝐭𝐬 𝐥𝐨𝐯𝐞 & 𝐰𝐨𝐫𝐤 𝐰𝐢𝐭𝐡 𝐠𝐫𝐞𝐚𝐭 𝐜𝐥𝐢𝐞𝐧𝐭𝐬 𝐚𝐥𝐥 𝐨𝐯𝐞𝐫 𝐭𝐡𝐞 𝐰𝐨𝐫𝐥𝐝 
  𝐭𝐨 𝐜𝐫𝐞𝐚𝐭𝐞 𝐭𝐡𝐨𝐮𝐠𝐡𝐭𝐟𝐮𝐥 𝐚𝐧𝐝 𝐩𝐮𝐫𝐩𝐨𝐬𝐞𝐟𝐮𝐥 𝐰𝐞𝐛𝐬𝐢𝐭𝐞𝐬.”



“𝐖𝐞𝐛𝐬𝐢𝐭𝐞 𝐰𝐢𝐭𝐡𝐨𝐮𝐭 𝐯𝐢𝐬𝐢𝐭𝐨𝐫𝐬 𝐢𝐬 𝐥𝐢𝐤𝐞 𝐚 𝐬𝐡𝐢𝐩 𝐥𝐨𝐬𝐭 𝐢𝐧 𝐭𝐡𝐞 𝐡𝐨𝐫𝐢𝐳𝐨𝐧.”



 “𝐂𝐨𝐝𝐞 𝐢𝐬 𝐫𝐞𝐚𝐝 𝐦𝐨𝐫𝐞 𝐭𝐡𝐚𝐧 𝐢𝐭 𝐢𝐬 𝐰𝐫𝐢𝐭𝐭𝐞𝐧.”
             






    </pre>
    
   
 </div>   

 <div id="skills" style="text-align: center;">
<pre>
<h1>MY SKILLS</hi>
<h1 class="head">TECHNOLOGIES: </h1>
    <ul class="head">
        <li> c programing language </li>
        <li>python programing language</li>
        <li> java programing language</li>
        <li>data stucrures</li>
        <li>HTML 5</li>
        <LI>CSS (cascading style sheets)</LI>
    </ul>

<h1 CLASS="head">CERTIFICATES AND LICENSES:</h1>
<UL CLASS="head">
        <li>Amazon web servics</li>
        <li>VM WARE (Cloud and virtualization)</li>
        <li>Microsoft trophies</li>
</UL>

<h1 CLASS="head">EXPERIENCES:</h1>
    <DL CLASS="head">
        <dt>INTERNSHIP</dt>
        <dd> worked as a intern in PROJECT CONTEST INNOVATIONS(PCI) LLP with data science using advanced python programming <a href="interm.jpg" style="text-decoration: none; color: #000;">(click)</a></dd>
    </DL>

</pre>
    

 </div>

 <div id="about me">
    <pre>
        I'm Menaga, i'm currenty pursuing my computer science and engineering degree in velammal college of engineering and technologies.
basicaly i had a too much of intrest in designing, that makes more a
    </pre>
 </div>
<di>
 <div id="contact">
    <div class="contact" style="background-color: brown;color:rgb(0, 0, 0); text-align: center;">
        
        <h3 >CONTACT US</h3>
        <h3>E-mail id:<a href="menagaraman18@gmail.com" style="text-decoration: none; color: #000;">menagaraman18@gmail.com</a></h3>
        
        <h3>&#128241;- &nbsp; 8056858731 or 9894653169</h3>
        <pre><a href=" https://github.com/menaga16" ><img src="github.png"></a>     <a href="https://instagram.com/menaga610?igshid=ZDdkNTZiNTM=" ><img src="instagram.png"</a>    <a href="https://www.linkedin.com/in/menaga-raman-2b0705223"><img src="linkedin .png"></a>    <a href="https://pin.it/MBuhld1"><img src="pinterest.png"></a></pre>
        <BR>
        <h3>𝐜𝐨𝐩𝐲𝐫𝐢𝐠𝐡𝐭 𝟐𝟎𝟎𝟑 𝐌𝐄𝐍𝐀𝐆𝐀𝐑𝐀 𝐑𝐀𝐌𝐀𝐍™</h3><BR>
            
    </div>

    
</body>
</html>