<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    width: 300px;
    height: 200px;
    margin-left: 750px;
}
body{
    background-color: rgb(245, 245, 245);
}
.container{
    background-color: white;
    width: 700px;
    height: 1000px;
    margin: 0px 0px 0px 600px;
    padding: 25px 20px 20px 30px;
}
.field{
    display: inline-block;
    margin-top: 30px;
}
.subheading{
    color: rgb(10, 27, 109);
}
.input-2{
    width: 620px;
}
.error-alert{
    border-color: brown;
}
.subheading{
    margin-top: 50px;
}
.input-1{
    width: 280px;
}
.m-left{
    margin-left: 30px;
}
.submitBtn{
    background-color: rgb(10, 27, 109);
    width: 620px;
    margin-top: 20px;
    text-align: center;
    height: 40px;
    color: white;
}
.input-1,.input-2{
    display: inline-block;
    height: 40px;
    border-width: 1px;
    border-color: grey;
    border-radius: 5px;
    margin-top: 2px;
    margin-right: 20px;
}
.error{
    width: fit-content;
    display: none;
    margin-top: 5px;
    color: brown;
    font-size: 15px;
}
    </style>
</head>
<body>
    <div class="container">
        <h4 class="subheading">Employee Registration</h4>
        <form name="myForm" action="">
            <div class="field">
                <p>Employee ID</p>
                <input type="text" class="input-1" id="input1" name="eID"/>
                <p class="error" id="req1">Employee ID is required</p>
                <p class="error" id="val1">Employee ID is not valid</p>
            </div>
            <div class="field m-left">
                <p>Employee Name</p>
                <input type="text" class="input-1" id="input2" name="lname"/>
                <p class="error" id="req2">Employee Name is required</p>
            </div>
            <div class="field">
                <p>Address</p>
                <input type="text" class="input-2" id="input3" name="address" style="height: 100px;"/>
                <p class="error" id="req3">Address is required</p>
            </div>
            <div class="field">
                <p>Gender</p>
                <input type="radio"  name="male" value="Male">
                <label for="male">MALE</label><br>
                <input type="radio"  name="female" value="Female">
                <label for="female">FEMALE</label><br>
            </div>
            <div class="field">
                <p>DOB</p>
                <input type="date" class="input-2" id="input3"  style="padding-top: 10px;"/>
            </div>
            <div class="field">
                <p>Age</p>
                <input type="text" class="input-2" id="input4" name="age"/>
                <p class="error" id="req4">Age is required</p>
            </div>

            <div class="field">
                <p>Area of interest</p>
                <input type="text" class="input-2" id="input5" name="aoi"/>
                <p class="error" id="req5">Area of interest is required</p>
                
            </div>
            
            <div class="field">
                <p>Qualification</p>
                <input type="text" class="input-2" id="input6" name="qual"/>
                <p class="error" id="req6">Qualification is required</p>
            </div>
            <div class="field">
                <p>Year of experience</p>
                <input type="text" class="input-1" id="input7" name="exYear"/>
                <p class="error" id="req7">Experience is required</p>
            </div>
            <div class="field">
                <p>Contact Number</p>
                <input type="text" class="input-1" id="input8" name="num"/>
                <p class="error" id="req8">Contact Number is required</p>
                <p class="error" id="val6">Contact Number is not valid</p>
                
            </div>
            <button type="button" class="submitBtn" id="submitBtn" onclick="formValidation()">Submit</button>
            <button type="button" class="submitBtn" id="submitBtn" onclick="formClear()">Clear</button>
        </form>
    </div>
    <script src="index.js"></script>
    <script>
        function formValidation(){
    
    let lName=document.myForm.lname.value;
    let empId=document.myForm.eID.value;
    let conNum=document.myForm.num.value;
    let areaInt=document.myForm.aoi.value;
    let quali=document.myForm.qual.value;
    let exp=document.myForm.exYear.value;
    let empAge=document.myForm.age.value;
    let add=document.myForm.address.value;
    
    let reg2="^(?:(?:\+|0{0,2})91(\s*[\ -]\s*)?|[0]?)?[789]\d{9}|(\d[ -]?){10}\d$";
    // let reg3_cont=;
    console.log("out");
    if(empId == "")
    { 
        document.getElementById("req1").style.display="block";
        document.getElementById("input1").style.borderColor="brown";
    }
    if(lName == "")
    { 
      document.getElementById("req2").style.display="block";
      document.getElementById("input2").style.borderColor="brown";
    }
    if(add == "")
    { 
      document.getElementById("req3").style.display="block";
      document.getElementById("input3").style.borderColor="brown";
    }
    if(conNum == "")
    { 
      document.getElementById("req4").style.display="block";
      document.getElementById("input4").style.borderColor="brown";
    }
    if(areaInt == "")
    { 
      document.getElementById("req5").style.display="block";
      document.getElementById("input5").style.borderColor="brown";
    }
    if(quali == "")
    { 
      document.getElementById("req6").style.display="block";
      document.getElementById("input6").style.borderColor="brown";
    }
    if(exp == "")
    { 
      document.getElementById("req7").style.display="block";
      document.getElementById("input7").style.borderColor="brown";
    }
    if(empAge == "")
    { 
      document.getElementById("req8").style.display="block";
      document.getElementById("input8").style.borderColor="brown";
    }
    if(empId.match(reg2)!= true && empId !="")
    {
        document.getElementById("val1").style.display="block";
        document.getElementById("input3").style.borderColor="brown";
    }
    if(conNum.match(reg3_cont)!= true && conNum !="")
    {
        document.getElementById("val2").style.display="block";
        document.getElementById("input4").style.borderColor="brown";
    }
   
}

    </script>
</body>

</html>
